* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: rgba(3, 42, 250, 0.17);
  height: 100%;
}
body {
  position: relative;
  min-height: 100%;
}
a {
  text-decoration: none;
  color: #fff;
}
.hidden {
  display: none;
}
/* //////////////// header /////////////// */
.header {
  grid-area: h;
  background: linear-gradient(180deg, #3c6fd1 0%, #3c6fd1 0.01%, #7ca9ff 100%);
}
.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Indie Flower", cursive;
  color: aliceblue;
  font-size: 20px;
  width: 100%;
  height: 100%;
}
.popup-menu {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
  position: relative;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.logo img {
  width: 100%;
  height: auto;
}
.city {
  width: 170px;
  height: 34px;
  padding: 5px;
  margin-right: 15px;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #fff;
  background-color: transparent;
}
.find-btn {
  display: none;
}
/* //////////////// header /////////////// */

/* //////////////// root /////////////// */
.root {
  max-width: 1920px;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "h h"
    "n c"
    "f f";
  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  margin: 0 auto;
}
/* //////////////// root /////////////// */

/* //////////////// nav /////////////// */
.sidebar {
  grid-area: n;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 20px 0 20px;
  background: linear-gradient(180deg, #3c6fd1 0%, #3c6fd1 0.01%, #7ca9ff 100%);
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  color: #fff;

  /* identical to box height */
  letter-spacing: 0.3px;
}

.main-menu {
  display: flex;
  flex-direction: column;
}
.saved-towns {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  height: auto;
}
.setting {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.setting-span {
  font-size: 20px;
  font-weight: 600;
  align-self: center;
  padding-bottom: 15px;
}
.theme-switcher-container {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 10px;
}
.theme-switcher-container img {
  order: 0;
  max-width: 30px;
}
/* theme switcher */
/* The switch - the box around the slider */
.switch {
  order: 1;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  display: none;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* theme switcher */

/* //////////////// nav /////////////// */

/* //////////////// main /////////////// */
.main-page {
  grid-area: c;
  background-color: rgb(255, 255, 255);
}
/* //////////////// main /////////////// */

/* //////////////// footer /////////////// */
.footer {
  grid-area: f;
  max-width: 1920px;
  width: 100%;
  height: 100px;
}
/* //////////////// footer /////////////// */
@media screen and (max-width: 768px) {
  .main-page {
    background-color: #c9d0f4;
  }
  .logo {
    display: none;
  }
  .header-container {
    padding: 0 20px;
  }
  .popup-menu {
    display: flex;
    width: 40px;
    height: 40px;
  }
  .city {
    display: none;
  }
  .find-btn {
    display: flex;
    width: 40px;
    height: 40px;
  }
  .root {
    grid-template-areas:
      "h h"
      "c c"
      "f f";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 2fr 10fr;
    grid-gap: 10px;
    margin: 0 auto;
  }
  .sidebar {
    display: none;
  }
  .logo-text {
    font-size: 30px;
  }
}
@media screen and (max-width: 655px) {
  .logo-text {
    font-size: 30px;
  }
}
@media screen and (max-width: 491px){
  .root {
    grid-template-rows: 50px 1fr 100px;
  }
} 